# EnchantmentsPlusMinus

./: LICENSE  README.md  VERSION  version.txt
Enchantments+-/: .classpath  .gitignore  .project  build.gradle  settings.gradle
Enchantments+-/src/: config.yml  guis.yml  incompatibilities.yml  lang.yml  plugin.yml
Enchantments+-/src/enchants/: explosive.yml  haste.yml  infinity.yml  momentum.yml  moneyblocks.yml  shockwave.yml  tokenblocks.yml
Enchantments+-/src/main/java/org/eps/: BuiltInPackParser.java  PackLoader.java
Enchantments+-/src/main/resources/: lang.yml  plugin.yml
Enchantments+-/src/main/resources/enchants/: autosmelt.yml  charity.yml  efficiency.yml  enderbow.yml  evade.yml  fire_aspect.yml  flame.yml  last_resort.yml  melting.yml  poisonous.yml  sharpness.yml  thorns.yml  thundering_blow.yml  tokenblocks.yml  tokencharity.yml
Enchantments+-/src/org/eps/: BuiltInPackParser.java
Enchantments+-/src/org/eps/autoupdater/: AutoUpdate.java
Enchantments+-/src/org/eps/bowadditions/: CustomEnchants.java  PackMain.java
Enchantments+-/src/org/eps/pickaxepack/: CustomEnchants.java  EnchantProcessor.java  PackMain.java  Vault.java
Enchantments+-/src/org/eps/pvppack/: CustomEnchants.java  Durability.java  EnchantProcessor.java  PackMain.java
Enchantments+-/src/org/eps/tokenrewards/: EnchantProcessor.java
Enchantments+-/src/org/whyisthisnecessary/eps/: BuiltInPackParser.java  Main.java
Enchantments+-/src/org/whyisthisnecessary/eps/api/: ConfigUtil.java  EnchantTools.java
Enchantments+-/src/org/whyisthisnecessary/eps/command/: EPSCommand.java  EnchantsCommand.java  ScrapCommand.java  TokensCommand.java
Enchantments+-/src/org/whyisthisnecessary/eps/dependencies/: PlaceholderAPIHook.java  VaultHook.java
Enchantments+-/src/org/whyisthisnecessary/eps/legacy/: Label.java  LegacyUtil.java
Enchantments+-/src/org/whyisthisnecessary/eps/util/: DataUtil.java  LangUtil.java  (+3 more)
EnchantmentsPlusMinus/: .classpath  .project  pom.xml
EnchantmentsPlusMinus/src/: config.yml  gui_lore.yml  incompatibilities.yml  lang.yml  plugin.yml
EnchantmentsPlusMinus/src/enchants/: experience.yml  jagged.yml  mending.yml  telepathy.yml  unbreaking.yml
EnchantmentsPlusMinus/src/org/bukkit/enchantments/: Enchantment.java
EnchantmentsPlusMinus/src/org/eps/: PackLoader.java
EnchantmentsPlusMinus/src/org/eps/autoupdater/: AutoUpdate.java
EnchantmentsPlusMinus/src/org/eps/bowadditions/: CustomEnchants.java  EnchantProcessor.java  PackMain.java
EnchantmentsPlusMinus/src/org/eps/globalenchants/: CustomEnchants.java  EnchantProcessor.java  PackMain.java
EnchantmentsPlusMinus/src/org/eps/pickaxepack/: CustomEnchants.java  EnchantProcessor.java  PackMain.java
EnchantmentsPlusMinus/src/org/eps/pvppack/: CustomEnchants.java  Durability.java  EnchantProcessor.java  PackMain.java
EnchantmentsPlusMinus/src/org/eps/tokenrewards/: EnchantProcessor.java
EnchantmentsPlusMinus/src/org/vivi/eps/: Commands.java  EPS.java  Events.java  Main.java  Updater.java
EnchantmentsPlusMinus/src/org/vivi/epsbuiltin/: PackLoader.java
EnchantmentsPlusMinus/src/org/vivi/ids/: IDS.java
EnchantmentsPlusMinus/src/org/vivi/sekai/: CommandProxy.java  GUIHolder.java  PlayerAttributes.java  PlayerKeeper.java  Sekai.java  YamlFile.java
(+169 files in other folders)
