plugins {
    id 'java-library'
}

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

group 'whyisthisnecessary'
version '1.3r-0'

repositories {
    jcenter()
    maven { url 'https://hub.spigotmc.org/nexus/content/groups/public' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot-api:1.16.4-R0.1-SNAPSHOT' // 1.16.5 appears to throw compile errors, so we are using 1.16.4 instead
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"
    compileOnly 'me.clip:placeholderapi:2.10.9'
    compileOnly files("../Packs/LegacyWrapper.jar")
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter org.apache.tools.ant.filters.ReplaceTokens, tokens: [version: project.version.toString()]
    }
}
